[leetcode卡牌分组](https://leetcode-cn.com/problems/x-of-a-kind-in-a-deck-of-cards/submissions/)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200327233950467.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzQxODY2MzU0,size_16,color_FFFFFF,t_70#pic_center)
```python
class Solution:
    def hasGroupsSizeX(self, deck: List[int]) -> bool:
        num=collections.Counter(deck).values()
        return reduce(gcd, num) >= 2
```
## python容器学习
[Counter 对象](https://docs.python.org/zh-cn/3/library/collections.html#collections.Counter)
[正则表达式 re.findall 用法](https://www.cnblogs.com/xieshengsen/p/6727064.html)
正则 re.findall  的简单用法（返回string中所有与pattern相匹配的全部字串，返回形式为数组）
“w”在正则里面代表匹配从小写a到z,大写A到Z，数字0到9
re.findall(r"\w","https://docs.python.org/3/whatsnew/3.6.html")
```python3
>>> # Tally occurrences of words in a list
>>> cnt = Counter()
>>> for word in ['red', 'blue', 'red', 'green', 'blue', 'blue']:
...     cnt[word] += 1
>>> cnt
Counter({'blue': 3, 'red': 2, 'green': 1})

>>> # Find the ten most common words in Hamlet
>>> import re
>>> words = re.findall(r'\w+', open('hamlet.txt').read().lower())
>>> Counter(words).most_common(10)
[('the', 1143), ('and', 966), ('to', 762), ('of', 669), ('i', 631),
 ('you', 554),  ('a', 546), ('my', 514), ('hamlet', 471), ('in', 451)]
```

## Python reduce() 函数
函数将一个数据集合（链表，元组等）中的所有数据进行下列操作：用传给 reduce 中的函数 function（有两个参数）先对集合中的第 1、2 个元素进行操作，得到的结果再与第三个数据用 function 函数运算，最后得到一个结果。
```python
reduce(add, [1,2,3,4,5])   # 计算列表和：1+2+3+4+5
```
#xiugainame
